../Core/Src/main.c:170:5:main	49
../Core/Src/main.c:440:6:SystemClock_Config	4
../Core/Src/main.c:490:13:MX_ADC1_Init	3
../Core/Src/main.c:548:13:MX_I2C1_Init	4
../Core/Src/main.c:596:13:MX_I2C3_Init	4
../Core/Src/main.c:644:13:MX_TIM1_Init	7
../Core/Src/main.c:724:13:MX_USART1_UART_Init	2
../Core/Src/main.c:759:13:MX_USART2_UART_Init	2
../Core/Src/main.c:792:13:MX_DMA_Init	1
../Core/Src/main.c:813:13:MX_GPIO_Init	1
../Core/Src/main.c:857:10:Read_ADC_Channel	5
../Core/Src/main.c:882:6:Process_Command	23
../Core/Src/main.c:981:9:constrain	3
../Core/Src/main.c:989:9:map	2
../Core/Src/main.c:997:6:Apply_Sensor_Smoothing	3
../Core/Src/main.c:1022:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1028:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1052:6:Error_Handler	1
