../Core/Src/main.c:153:5:main	51
../Core/Src/main.c:396:6:SystemClock_Config	4
../Core/Src/main.c:446:13:MX_ADC1_Init	3
../Core/Src/main.c:504:13:MX_I2C1_Init	4
../Core/Src/main.c:552:13:MX_I2C3_Init	4
../Core/Src/main.c:600:13:MX_TIM1_Init	7
../Core/Src/main.c:680:13:MX_USART1_UART_Init	2
../Core/Src/main.c:715:13:MX_USART2_UART_Init	2
../Core/Src/main.c:748:13:MX_DMA_Init	1
../Core/Src/main.c:769:13:MX_GPIO_Init	1
../Core/Src/main.c:813:10:Read_ADC_Channel	5
../Core/Src/main.c:838:6:Process_Command	23
../Core/Src/main.c:938:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:944:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:968:6:Error_Handler	1
