../Core/Src/main.c:161:5:main	49
../Core/Src/main.c:428:6:SystemClock_Config	4
../Core/Src/main.c:478:13:MX_ADC1_Init	3
../Core/Src/main.c:536:13:MX_I2C1_Init	4
../Core/Src/main.c:584:13:MX_I2C3_Init	4
../Core/Src/main.c:632:13:MX_TIM1_Init	7
../Core/Src/main.c:712:13:MX_USART1_UART_Init	2
../Core/Src/main.c:747:13:MX_USART2_UART_Init	2
../Core/Src/main.c:780:13:MX_DMA_Init	1
../Core/Src/main.c:801:13:MX_GPIO_Init	1
../Core/Src/main.c:845:10:Read_ADC_Channel	5
../Core/Src/main.c:870:6:Process_Command	23
../Core/Src/main.c:969:9:constrain	3
../Core/Src/main.c:977:9:map	2
../Core/Src/main.c:985:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:991:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1015:6:Error_Handler	1
