../Core/Src/stm32l4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:173:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:260:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:311:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:328:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:360:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:382:6:HAL_UART_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:509:6:HAL_UART_MspDeInit	3
