../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:170:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:257:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:308:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:325:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:357:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:379:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:467:6:HAL_UART_MspDeInit	3
